{
  "name": "agenda-facil",
  "version": "1.0.0",
  "description": "Sistema completo de gerenciamento de compromissos e tarefas",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "init-db": "cd backend && npm run init-db",
    "install-deps": "cd backend && npm install"
  },
  "keywords": [
    "agenda",
    "calendar",
    "tasks",
    "react",
    "nodejs",
    "express",
    "sqlite",
    "railway"
  ],
  "author": "AgendaFácil Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.x"
  }
}